{
  "NAME": "RasterPropMonitor",
  "URL": "https://raw.githubusercontent.com/FirstPersonKSP/RasterPropMonitor/master/GameData/JSI/RasterPropMonitor/RasterPropMonitor.version",
  "DOWNLOAD": "https://github.com/FirstPersonKSP/RasterPropMonitor/releases",
  "VERSION":
  {
    "MAJOR": 1,
    "MINOR": 0,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION":
  {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 3
  },
  "KSP_VERSION_MIN":
  {
  	"MAJOR": 1,
  	"MINOR": 12,
	"PATCH": 0
  },
  "KSP_VERSION_MAX":
  {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
