{
  "NAME": "RasterPropMonitor",
  "URL": "https://raw.githubusercontent.com/JonnyOThan/RasterPropMonitor/master/GameData/JSI/RasterPropMonitor/RasterPropMonitor.version",
  "DOWNLOAD": "https://github.com/JonnyOThan/RasterPropMonitor/releases",
  "VERSION":
  {
    "MAJOR": 0,
    "MINOR": 31,
    "PATCH": 2
  },
  "KSP_VERSION":
  {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 1
  },
  "KSP_VERSION_MIN":
  {
  	"MAJOR": 1,
  	"MINOR": 8,
	"PATCH": 0
  },
  "KSP_VERSION_MAX":
  {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 99
  }
}
