# RasterPropMonitor

./: .gitignore  CHANGELOG.md  KSPCommon.props  LGG Changes.txt  README.md  RasterPropMonitor.sln  SharedAssemblyInfo.cs  SharedAssemblyInfo.cs.versiontemplate
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  create-release.yml  publish-to-spacedock.yml  update-version.yml
RasterPropMonitor/: .editorconfig  RasterPropMonitor.csproj  RasterPropMonitor.version.props
RasterPropMonitor/Auxiliary modules/: JSIActionGroupSwitch.cs  JSICallbackAnimator.cs  JSIExternalCameraSelector.cs  JSIInternalBackgroundNoise.cs  JSIInternalEVAHatch.cs  JSILabel.cs  JSINavBall.cs  JSINumericInput.cs  JSIPropTextureShift.cs  JSISetInternalCameraFOV.cs  JSISwitchableVariableLabel.cs  JSIVariableAnimator.cs  JSIVariableLabel.cs  PropBatcher.cs
RasterPropMonitor/Core/: ButtonHandler.cs  ConfigNodeHolder.cs  CustomVariable.cs  DefaultableDictionary.cs  DumbProfiler.cs  DynamicMethodDelegateFactory.cs  ElectricalSystem.cs  FlyingCamera.cs  GenericVariable.cs  IJSIModule.cs  IPageElement.cs  IVariable.cs  JSITextMesh.cs  JSIVesselRecovery.cs  MappedVariable.cs  MathVariable.cs  MonitorPage.cs  OrbitExtensions.cs  PersistentVariableCollection.cs  RPMCEvaluators.cs  RPMCPersistence.cs  RPMGlobals.cs  RPMShaderLoader.cs  RPMVCEvaluators.cs  RPMVCPerModule.cs  RPMVesselComputer.cs  RasterPropMonitor.cs  RasterPropMonitorComputer.cs  ResourceDataStorage.cs  SIFormatter.cs  SelectVariable.cs  StringProcessor.cs  TextMenu.cs  TextRenderer.cs  UtilityFunctions.cs  VariableCollection.cs  VariableOrNumber.cs  VisibilityEnabler.cs
RasterPropMonitor/Handlers/: JSIChatterer.cs  JSIFAR.cs  JSIGraphingBackground.cs  JSIHeadsUpDisplay.cs  JSIInternalRPMButtons.cs  JSIKAC.cs  JSIMechJeb.cs  JSIOdometer.cs  JSIOrbitDisplay.cs  JSIParachute.cs  JSIPatchSelector.cs  JSIPilotAssistant.cs  JSIPrimaryFlightDisplay.cs  JSISASMenu.cs  JSIScienceDisplay.cs  JSISteerableCamera.cs  JSITargetMenu.cs  JSIVariableGraph.cs  JSIVariablePageTextSwitcher.cs  MechJebRPM.cs  SCANsat.cs
RasterPropMonitor/Properties/: AssemblyInfo.cs
Shaders/ProjectSettings/: ProjectSettings.asset
(+42 files in other folders)
