<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="RasterPropMonitor.version.props" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>JSI</RootNamespace>
    <AssemblyName>RasterPropMonitor</AssemblyName>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <BinariesOutputRelativePath>GameData\JSI\RasterPropMonitor\Plugins</BinariesOutputRelativePath>
    <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
    <GenerateKSPAssemblyDependencyAttributes>true</GenerateKSPAssemblyDependencyAttributes>
  </PropertyGroup>
  <ItemGroup>
    <KSPVersionFile Include="$(RepoRootPath)\GameData\JSI\RasterPropMonitor\RasterPropMonitor.version">
      <Destination>$(RepoRootPath)\GameData\JSI\RasterPropMonitor\RasterPropMonitor.version</Destination>
      <KSP_Version_Min>1.12.3</KSP_Version_Min>
    </KSPVersionFile>
  </ItemGroup>
  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="0.0.4" />
    <PackageReference Include="Krafs.Publicizer" Version="1.0.3" />
  </ItemGroup>
</Project>
